PORT=7000

<<<<<<< HEAD
DATABASE_URL=postgresql://new_db_dksl_user:4GfsgzoFbFukzBQ46bmkGZXWu3dCqYnP@dpg-d4gqk41r0fns739qb7k0-a.oregon-postgres.render.com/new_db_dksl

=======

DATABASE_URL=postgresql://new_db_dksl_user:4GfsgzoFbFukzBQ46bmkGZXWu3dCqYnP@dpg-d4gqk41r0fns739qb7k0-a.oregon-postgres.render.com/new_db_dksl
>>>>>>> f7cc440 (your commit message)
JWT_SECRET=supersecret123
